{
  "name": "sistema-oati",
  "version": "1.0.0",
  "description": "Sistema de registro de actividades para la Oficina de Apoyo Técnico Informático",
  "main": "index.html",
  "scripts": {
    "start": "live-server --port=3000",
    "build": "echo 'No build process needed for static site'",
    "test": "echo 'No tests specified'"
  },
  "keywords": [
    "oati",
    "sistema",
    "registro",
    "actividades",
    "tecnico",
    "informatico"
  ],
  "author": "[Tu Nombre Completo]",
  "license": "MIT",
  "devDependencies": {
    "live-server": "^1.2.2"
  }
}
